<?php

/**
 * @file
 * Install, update and uninstall hooks for OpenEuropa Theme helper module.
 */

declare(strict_types = 1);

use Drupal\block\Entity\Block;
use Drupal\Component\Render\MarkupInterface;
use Drupal\Core\Entity\Display\EntityViewDisplayInterface;

/**
 * Show the page header block on the homepage.
 */
function oe_theme_helper_update_8001(): ?MarkupInterface {
  $block = Block::load('oe_theme_page_header');

  if (!$block) {
    return t('The page header block was not found.');
  }

  $expected_config = [
    'id' => 'request_path',
    'pages' => '<front>',
    'negate' => TRUE,
    'context_mapping' => [],
  ];

  $conditions = $block->getVisibilityConditions();
  if (
    $conditions->count() !== 1 ||
    !$conditions->has('request_path') ||
    $conditions->get('request_path')->getConfiguration() !== $expected_config
  ) {
    return t('Page header block visibility has been customised and it will not be updated.');
  }

  $conditions->removeInstanceId('request_path');
  $block->save();

  return NULL;
}

/**
 * Update AV Photo media display configuration.
 */
function oe_theme_helper_update_8002() {
  $storage = \Drupal::entityTypeManager()->getStorage('entity_view_display');
  $view_display = $storage->load('media.av_portal_photo.oe_theme_main_content');
  if (!$view_display instanceof EntityViewDisplayInterface) {
    // If there is no display, it means it was not imported so we do nothing.
    return;
  }

  $view_content = $view_display->get('content');
  if (isset($view_content['oe_media_avportal_photo'])) {
    $view_content['oe_media_avportal_photo']['type'] = 'avportal_photo_responsive';
    $view_content['oe_media_avportal_photo']['settings'] = [
      'responsive_image_style' => 'oe_theme_main_content',
    ];
  }
  $view_display->set('content', $view_content);
  $view_display->save();
}
