default:
  suites:
    default:
      paths:
        - "%paths.base%/tests/features"
      contexts:
        - Drupal\DrupalExtension\Context\DrupalContext
        - Drupal\DrupalExtension\Context\MarkupContext
        - Drupal\Tests\oe_content\Behat\DateFieldContext
        - Drupal\Tests\oe_media\Behat\MediaContext
        - Drupal\Tests\oe_theme\Behat\DrupalContext
        - Drupal\Tests\oe_theme\Behat\MinkContext
        - Drupal\Tests\oe_theme\Behat\OeThemeTestContext
        - Drupal\Tests\oe_theme\Behat\CleanupContext
        - Drupal\Tests\oe_theme\Behat\EventContext
        - Drupal\Tests\oe_theme\Behat\PreserveAnonymousPermissionsContext
        - Drupal\Tests\oe_content\Behat\Content\CorporateContentContext
        - Drupal\Tests\oe_content\Behat\Content\Node\EventContentContext
        - Drupal\Tests\oe_content\Behat\Content\Node\ProjectContentContext
        - Drupal\Tests\oe_content\Behat\Content\Venue\DefaultVenueContext
        - Drupal\Tests\oe_content\Behat\Content\Contact\GeneralContactContext
        - Drupal\Tests\oe_content\Behat\Content\Contact\PressContactContext
        - OpenEuropa\Behat\TransformationContext:
            elements:
              about dropdown menu: ".ecl-menu__item:nth-child(2) .ecl-menu__mega"
              breadcrumb: "nav.ecl-breadcrumb"
              dropdown content: ".ecl-unordered-list"
              language switcher: ".ecl-language-list"
              language switcher link: ".ecl-site-header__language-selector"
              language switcher links: ".ecl-language-list--overlay"
              list item: ".ecl-content-item"
              list item image: ".ecl-content-item__image__before"
              logo: "a.ecl-site-header__logo-link .ecl-site-header__logo-image"
              footer logo: "a.ecl-site-footer__logo-link .ecl-site-footer__logo-image"
              media container: ".ecl-media-container"
              page header: ".ecl-page-header"
              priorities dropdown menu: ".ecl-menu__item:nth-child(3) .ecl-menu__mega"
              search form: ".ecl-search-form"
              navigation menu: ".ecl-menu"
              site name: ".ecl-site-header__site-name"
            pages:
              content management: "/en/admin/content"
              ECL components overview: "/en/components"
              ECL dropdown component: "/en/components/dropdown"
              event creation: "/en/node/add/oe_event"
              image creation: "/en/media/add/image"
              recent content: "/en/node"
              user registration: "/user/register"
              home: "/en"
  extensions:
    Drupal\MinkExtension:
      browserkit_http: ~
      ajax_timeout: 10
      browser_name: 'chrome'
      javascript_session: 'selenium2'
      selenium2:
        wd_host: '${selenium.host}:${selenium.port}/wd/hub'
        capabilities:
          nativeEvents: true
          marionette: true
          browserName: chrome
      base_url: "${drupal.base_url}"
      files_path: "%paths.base%/tests/fixtures/"
    Drupal\DrupalExtension:
      api_driver: "drupal"
      drupal:
        drupal_root: "build"
      subcontexts:
          paths:
            - "%paths.base%/build/modules/contrib/datetime_testing"
      region_map:
        about dropdown menu: ".ecl-menu__item:nth-child(2) .ecl-menu__mega"
        footer: "footer.ecl-site-footer"
        header: ".ecl-site-header"
        header with menu: ".ecl-site-header[data-ecl-has-menu]"
        language dialog: ".ecl-dialog"
        language switcher: ".ecl-language-list"
        navigation: ".ecl-menu"
        page: "body"
        page header: ".ecl-page-header"
        page header site identity: "h2.ecl-u-type-heading-2"
        page header title: ".ecl-page-header .ecl-page-header__title"
        page header intro: ".ecl-page-header .ecl-page-header__description"
        page header meta: ".ecl-page-header .ecl-page-header__meta"
        priorities dropdown menu: ".ecl-menu__item:nth-child(3) .ecl-menu__mega"
        Social media links: "#oe-social-media-links-values"
        Social media follow: ".ecl-social-media-follow"
        event contacts: "#event-contacts"
        event general contacts: "#event-contacts-general"
        event press contacts: "#event-contacts-press"
        event registration: "#event-registration-block"
        event details: "#event-details"
        event practical information: "#event-practical-information"
        project funding header: "#project-funding .ecl-u-type-heading-2"
    FriendsOfBehat\ServiceContainerExtension:
      imports:
        - 'build/modules/contrib/oe_content/tests/src/Behat/config/services.yml'
  formatters:
    progress: ~
