<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Prepares variables for breadcrumb templates.
 *
 * Default template: breadcrumb.html.twig.
 *
 * @param array $variables
 *   An associative array containing:
 *   - links: A list of \Drupal\Core\Link objects which should be rendered.
 */
function template_preprocess_breadcrumb(&$variables) {
    $variables['segments'] = [];
    /** @var \Drupal\Core\Link $link */
    foreach ($variables['links'] as $key => $link) {
        $variables['segments'][$key] = ['title' => $link->getText(), 'target' => $link->getUrl()->toString()];
    }
}
