<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_hook().
 */
function oe_theme_preprocess_breadcrumb(&$variables) {
  $variables['segments'] = array_map(function ($item) {
    return [
      'target' => $item['url'],
      'title' => $item['text'],
    ];
  }, $variables['breadcrumb']);
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function oe_theme_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  if (isset($variables['element']['#entity_type']) && $variables['element']['#entity_type'] === 'paragraph') {
    $suggestions[] = 'field__bare';
  }
}

/**
 * Implements hook_preprocess_menu_local_tasks().
 */
function oe_theme_preprocess_menu_local_tasks(&$variables) {
  foreach ($variables['primary'] as $link) {
    /** @var Drupal\Core\Url $url */
    $url = $link['#link']['url'];
    if ($url->access($variables['user'])) {
      $variables['primary_links'][] = [
        'href' => $url->toString(),
        'label' => $link['#link']['title'],
        'is_active' => $link['#active'],
      ];
    }
  }

  foreach ($variables['secondary'] as $link) {
    /** @var Drupal\Core\Url $url */
    $url = $link['#link']['url'];
    if ($url->access($variables['user'])) {
      $variables['secondary_links'][] = [
        'href' => $url->toString(),
        'label' => $link['#link']['title'],
        'is_active' => $link['#active'],
      ];
    }
  }
}
