<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="${drupal.root}/core/tests/bootstrap.php" backupGlobals="true" colors="true" >
  <php>
    <ini name="error_reporting" value="32767"/>
    <ini name="memory_limit" value="-1"/>
    <env name="SIMPLETEST_IGNORE_DIRECTORIES" value="vendor,node_modules,${drupal.root}"/>
    <env name="SIMPLETEST_BASE_URL" value="${drupal.base_url}"/>
    <env name="SIMPLETEST_DB" value="mysql://${drupal.database.user}:${drupal.database.password}@${drupal.database.host}:${drupal.database.port}/${drupal.database.name}"/>
    <env name="SIMPLETEST_SPARQL_DB" value="sparql://${drupal.sparql.host}:${drupal.sparql.port}/"/>
    <env name="MINK_DRIVER_ARGS_WEBDRIVER" value='["${selenium.browser}", null, "${selenium.host}:${selenium.port}/wd/hub"]'/>
  </php>
  <testsuites>
    <testsuite name="unit">
      <directory>./modules/**/tests/src/Unit</directory>
      <directory>./tests/Unit</directory>
    </testsuite>
    <testsuite name="kernel">
      <directory>./modules/**/tests/src/Kernel</directory>
      <directory>./tests/Kernel</directory>
    </testsuite>
    <testsuite name="functional">
      <directory>./modules/**/tests/src/Functional</directory>
      <directory>./tests/Functional</directory>
    </testsuite>
    <testsuite name="functional-javascript">
      <directory>./modules/**/tests/src/FunctionalJavascript</directory>
      <directory>./tests/FunctionalJavascript</directory>
    </testsuite>
    <testsuite>
      <directory>./modules/**/tests/</directory>
      <directory>./tests/</directory>
    </testsuite>
  </testsuites>
</phpunit>
