drupal:
  root: "build"
  base_url: "http://web:8080/build"
  database:
    host: "mysql"
    port: "3306"
    name: "drupal"
    user: "root"
    password: ""
  post_install:
    - "./vendor/bin/drush en config_devel -y"
    - "./vendor/bin/drush theme:enable oe_theme -y"
    - "./vendor/bin/drush config-set system.theme default oe_theme -y"
    - "./vendor/bin/drush en oe_theme_demo -y"
    - "./vendor/bin/drush cr"
  settings:
    settings:
      file_scan_ignore_directories:
        - "node_modules"
        - "bower_components"
        - "vendor"
        - "${drupal.root}"

commands:
  drupal:site-setup:
    - { task: "symlink", from: "../../..", to: "${drupal.root}/themes/custom/oe_theme" }
    - { task: "symlink", from: "${drupal.root}/core/.stylelintrc.json", to: ".stylelintrc.json" }
    - { task: "run", command: "drupal:drush-setup" }
    - { task: "run", command: "drupal:settings-setup" }
    - { task: "run", command: "setup:phpunit" }
    - { task: "run", command: "setup:behat" }
  setup:phpunit:
    - { task: "process", source: "phpunit.xml.dist", destination: "phpunit.xml" }
  setup:behat:
    - { task: "process", source: "behat.yml.dist", destination: "behat.yml" }

release:
  tasks:
    - { task: "copy", from: "css", to: "oe_theme/css" }
    - { task: "copy", from: "fonts", to: "oe_theme/fonts" }
    - { task: "copy", from: "images", to: "oe_theme/images" }
    - { task: "copy", from: "templates/components", to: "oe_theme/templates/components" }
    - { task: "copy", from: "js/base.js", to: "oe_theme/js/base.js" }
    - { task: "remove", file: "oe_theme/sass" }
    - { task: "remove", file: "oe_theme/patches" }
    - { task: "remove", file: "oe_theme/.editorconfig" }
    - { task: "remove", file: "oe_theme/.gitignore" }
    - { task: "remove", file: "oe_theme/.travis.yml" }
    - { task: "remove", file: "oe_theme/behat.yml.dist" }
    - { task: "remove", file: "oe_theme/docker-compose.yml" }
    - { task: "remove", file: "oe_theme/ecl-builder.config.js" }
    - { task: "remove", file: "oe_theme/grumphp.yml.dist" }
    - { task: "remove", file: "oe_theme/package.json" }
    - { task: "remove", file: "oe_theme/phpunit.xml.dist" }
    - { task: "remove", file: "oe_theme/runner.yml.dist" }
    - task: "append"
      file: "oe_theme/oe_theme.info.yml"
      text: |

        # Information added by OpenEuropa packaging script on ${release.date} at ${release.time}.
        project: oe_theme
        version: ${release.version}
        datestamp: ${release.timestamp}
