<?php

/**
 * @file
 * Install function for the module.
 */

declare(strict_types = 1);

use Drupal\Core\Config\FileStorage;
use Drupal\Core\Entity\Entity\EntityViewDisplay;

/**
 * Implements hook_install().
 */
function oe_theme_content_project_install() {
  // If we are installing from config, we bail out.
  if (\Drupal::isConfigSyncing() === TRUE) {
    return;
  }

  // Override entity view display.
  $storage = new FileStorage(drupal_get_path('module', 'oe_theme_content_project') . '/config/overrides');
  $displays = [
    'core.entity_view_display.node.oe_project.default',
    'core.entity_view_display.node.oe_project.teaser',
  ];
  $view_display_storage = \Drupal::entityTypeManager()->getStorage('entity_view_display');

  foreach ($displays as $display) {
    $display_values = $storage->read($display);

    // Take over view display, regardless if it already exists or not.
    $view_display = EntityViewDisplay::load($display_values['id']);
    if ($view_display) {
      $display = $view_display_storage->updateFromStorageRecord($view_display, $display_values);
      $display->save();
      continue;
    }

    $display = $view_display_storage->createFromStorageRecord($display_values);
    $display->save();
  }
}
