<?php

/**
 * @file
 * Module install file.
 */

declare(strict_types = 1);

use Drupal\Core\Config\FileStorage;

/**
 * Implements hook_install().
 */
function oe_theme_content_entity_organisation_install() {
  // If we are installing from config, we bail out.
  if (\Drupal::isConfigSyncing() === TRUE) {
    return;
  }

  // Override entity view display.
  $config_name = 'core.entity_view_display.oe_organisation.oe_stakeholder.default';

  // Read new configuration values from the file.
  $file_storage = new FileStorage(drupal_get_path('module', 'oe_theme_content_entity_organisation') . '/config/overrides');
  $config_values = $file_storage->read($config_name);

  // Load existing configuration.
  $config_manager = \Drupal::service('config.manager');
  $entity_type = $config_manager->getEntityTypeIdByName($config_name);
  /** @var \Drupal\Core\Config\Entity\ConfigEntityStorageInterface $config_entity_storage */
  $config_entity_storage = $config_manager
    ->getEntityTypeManager()
    ->getStorage($entity_type);
  $config_entity = $config_entity_storage->load($config_values['id']);

  // Update configuration.
  $updated_config_entity = $config_entity_storage->updateFromStorageRecord($config_entity, $config_values);
  $updated_config_entity->save();
}
