<?php

/**
 * @file
 * Module install file.
 */

declare(strict_types = 1);

use Drupal\Core\Config\FileStorage;

/**
 * Implements hook_install().
 */
function oe_theme_content_entity_contact_install() {
  // If we are installing from config, we bail out.
  if (\Drupal::isConfigSyncing() === TRUE) {
    return;
  }

  // Override entity view displays.
  $file_storage = new FileStorage(drupal_get_path('module', 'oe_theme_content_entity_contact') . '/config/overrides');
  $config_manager_helper = \Drupal::service('oe_content.config_manager_helper');
  $config_manager_helper->updateConfig('core.entity_view_display.oe_contact.oe_general.default', $file_storage);
  $config_manager_helper->updateConfig('core.entity_view_display.oe_contact.oe_general.oe_details', $file_storage);
  $config_manager_helper->updateConfig('core.entity_view_display.oe_contact.oe_press.default', $file_storage);
  $config_manager_helper->updateConfig('core.entity_view_display.oe_contact.oe_press.oe_details', $file_storage);
}
