<?php

/**
 * @file
 * Module file.
 */

declare(strict_types = 1);

use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 */
function oe_theme_demo_install() {
  // Enable default demo permissions.
  user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, [
    'access patterns page',
    'view style guides',
  ]);
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, [
    'access patterns page',
    'view style guides',
  ]);
}

/**
 * Implements hook_uninstall().
 */
function oe_theme_demo_uninstall() {
  // Remove default demo permissions.
  user_role_revoke_permissions(RoleInterface::ANONYMOUS_ID, [
    'access patterns page',
    'view style guides',
  ]);
  user_role_revoke_permissions(RoleInterface::AUTHENTICATED_ID, [
    'access patterns page',
    'view style guides',
  ]);
}

/**
 * Remove the demo search block.
 */
function oe_theme_demo_update_8001(): void {
  \Drupal::configFactory()->getEditable('block.block.oe_theme_demo_header_search.yml')->delete();
}
