<?php

/**
 * @file
 * Module file.
 */

use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 */
function oe_theme_demo_install() {
  // Enable default styleguide permissions.
  user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, ['view style guides']);
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, ['view style guides']);
}

/**
 * Implements hook_uninstall().
 */
function oe_theme_demo_uninstall() {
  // Remove default styleguide permissions.
  user_role_revoke_permissions(RoleInterface::ANONYMOUS_ID, ['view style guides']);
  user_role_revoke_permissions(RoleInterface::AUTHENTICATED_ID, ['view style guides']);
}
